<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Workspace\stm32\Stm32F0Discovery\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>\Users\comradeos\Temp\STM32Cube\STM32Cube_FW_F0_V1.11.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Stm32F0Discovery.ioc</IocFile>
    <Project>
      <ProjectName>Stm32F0Discovery</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>..\Src\stm32f0discovery.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/system_stm32f0xx.c</name>
        </file>
        <file>
          <name>Core/Src/system_stm32f0xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Stm32F0Discovery</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F051R8Tx</device>
          <cpucore>Arm Cortex-M0</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="8" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="64" start="0x8000000"/>
          </memories>
          <startup>C:\Workspace\stm32\Stm32F0Discovery\Users\comradeos\Temp\STM32Cube\STM32Cube_FW_F0_V1.11.4\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f051x8.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>48</cpuclock>
          <board>STM32F0DISCOVERY</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F051x8</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32F0xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
